<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sigrundish.actio.MainActivity">


    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@+id/bLogin"
        tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/bCreateActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Create Activity"
        app:layout_constraintTop_toBottomOf="@+id/bRegister"
        tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/bActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Show activities"
        app:layout_constraintTop_toBottomOf="@+id/bCreateActivity"
        tools:layout_editor_absoluteX="134dp" />

</android.support.constraint.ConstraintLayout>
