<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_title_label" />

    <EditText
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/activity_title_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_description_label" />

    <EditText
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/activity_description_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_location_label" />

    <EditText
        android:id="@+id/activity_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/activity_location_hint" />
    <TextView
        android:id="@+id/twStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/twEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/twStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/twEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Starting Time"
        />
    <Button
        android:id="@+id/btEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Ending Time"
        />
    <Button
        android:id="@+id/btStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose starting a Date"
        />
    <Button
        android:id="@+id/btEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose ending a Date"
        />

    <!--<DatePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/dtDate"-->
        <!--android:scaleY="0.5"-->
        <!--android:scaleX="0.50"></DatePicker>-->
    <!--<TimePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/dtTime"-->
        <!--android:scaleY="0.5"-->
        <!--android:scaleX="0.50"></TimePicker>-->

    <Button
        android:id="@+id/bCreateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Activity"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"/>

</LinearLayout>