<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/button_bg">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Title"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Description"
        android:drawableLeft="@drawable/info_icon"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/activity_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Location"
        android:drawableLeft="@drawable/location_icon"
        android:textColor="@color/colorPrimary" />

</LinearLayout>