<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_bg">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.6"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/button_bg">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Activity Title"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Activity Description"
        android:drawableLeft="@drawable/info_icon"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/activity_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Activity Location"
        android:drawableLeft="@drawable/location_icon"
        android:textColor="@color/colorPrimary" />
</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="60dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/button_bg">

    <Button
        android:id="@+id/bAttend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:text="Attend"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/bActivityInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:text="Info"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>
